{
  "configurations" : [
    {
      "id" : "E5212838-C39A-4878-8132-6642B0745AC9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:MovieQuiz.xcodeproj",
      "identifier" : "AD1ABAAD2831907B00B3E448",
      "name" : "MovieQuiz"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "C0456EFD2ACEF3F10034CD04",
        "name" : "MovieQuizTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "C0BAA5702AD1AF9D00CD9389",
        "name" : "MovieQuizUITests"
      }
    }
  ],
  "version" : 1
}
